<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnEditPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Total Price"
        android:layout_marginBottom="12dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/btnRemoveItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Items"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

</LinearLayout>
