<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnAddToBasket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Basket"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/btnEditItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/btnDeleteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>
